<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sameer Abbas">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, flex box">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>childTemplate</title>

    <style>
         div {border:thin line black;}
         * {box-sizing:border-box;}
         .header {
             border: 1px solid red;
             padding: 15 px;
        }
        .menu { 
            width: 25%;
            float: left;
            padding: 15px;
            border: 1 px solid red;
        }
        .main {
            float: left;
            width: 50%;
            padding: 15 px;
            border: 1 px solid red 
        }
        .aside { 
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid red
        }
        .footer { 
            padding: 15px;
            border: 1px solid red;
        }
    </style>

    <!-- Warning about JavaScript, Cybersecurity Topic -->
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
</head>

<body>
    <header>This is the Flex Box Page</header>
    <nav>Navigation</nav>
    <aside>This is the aside space.</aside>
    <section><article>This is a secton and article.</article></section>
    <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
</body>

<footer>
    <blockquote cite="https://www.rd.com/article/albert-einstein-quotes/">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Life is like riding a bicycle.To keep your balance, you must keep moving." - </strong>
    <em><a href="https://www.rd.com/article/albert-einstein-quotes/" target="_blank">Albert Einstein</a></em>
    <p>&copy Sameer Abbas, powered by sabbas55 in GitHub</p>
</footer>

</html>